.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-left: 48px;
    margin-right: 48px;
  }

@media screen and (max-width: 1024px) {
  
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    }
}

@media screen and (max-width: 768px) {

  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 400px) {

  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }
}